MONGO_URI=mongodb://127.0.0.1:27017/stylescapeDB

PAYPAL_CLIENT_ID=AYtiDeDHDXntHIIWpbm37QwHC5CCdCjPYc90CiIJRCuX-ae2f6Y_J1iJo7XLB9mmXQq55h--KrsrVouC
PAYPAL_CLIENT_SECRET=EDIdibFhojwgr4eE02u6Q15uucIei3mVH6drIl2rSvGMZHgqZQXmQ4XQOcFBq0Zd_PIjzRdyjdupHA8n
BASE_URL=http://localhost:3000

GITHUB_CLIENT_ID=Ov23liMRSZC5qp0nj1gO
GITHUB_CLIENT_SECRET=aa3748ae2b12b5eb024d134c46e0a57f143af45c
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
